# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/cpmdb
spring.datasource.username=app_user
spring.datasource.password=password

spring.jpa.database=mysql

# Show log for each sql query
spring.jpa.show-sql = true

# allow DDL and DML script execution
spring.datasource.initialization-mode=always


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

