# construction-project-manager

./: .gitignore  Procfile  README.md  pom.xml  seedData.sql
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: index.html  main.ts  polyfills.ts
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/announcement/: announcement-list.component.css  announcement-list.component.html  announcement-list.component.ts  announcement.ts
client/src/app/announcement/announcement-alert/: announcement-alert.component.css  announcement-alert.component.html  announcement-alert.component.spec.ts  announcement-alert.component.ts
client/src/app/common/: mock-material.ts  mock-tools.ts
client/src/app/common/http-interceptors/: index.ts
client/src/app/common/material/: material.service.ts
client/src/app/common/modal/confirm/: confirm.component.html  confirm.component.ts
client/src/app/common/modal/edit/: edit.component.html  edit.component.ts
client/src/app/common/services/announcements/: announcements.service.ts
client/src/app/common/services/app/: app.service.ts
client/src/app/common/services/material/: material.service.ts
client/src/app/common/services/tools/: tools.service.ts
client/src/app/common/tools/: tools.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/material/: material.ts
client/src/app/material/material-edit/: material-edit.component.html  material-edit.component.ts
client/src/app/material/material-list/: material-list.component.css  material-list.component.html  material-list.component.ts
client/src/app/tools/: tool.ts
client/src/app/tools/tool-edit/: tool-edit.component.html  tool-edit.component.ts
client/src/app/tools/tool-list/: tool-list.component.css  tool-list.component.html  tool-list.component.ts
rest/: pom.xml
rest/src/main/java/com/constructionprojectmanager/rest/: RestApplication.java
rest/src/main/java/com/constructionprojectmanager/rest/accountAuthentication/: AppStartupRunner.java  SecurityConfiguration.java  SecurityController.java  SecurityWebApplicationInitializer.java
rest/src/main/java/com/constructionprojectmanager/rest/announcement/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java  AnnouncementSplash.java  AnnouncementSplashRepository.java
rest/src/main/java/com/constructionprojectmanager/rest/material/: Material.java  MaterialController.java  MaterialRepository.java
rest/src/main/java/com/constructionprojectmanager/rest/models/: Material.java
rest/src/main/java/com/constructionprojectmanager/rest/tool/: Tool.java  ToolController.java  ToolRepository.java
rest/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
rest/src/test/java/com/constructionprojectmanager/rest/: RestApplicationTest.java  RestApplicationTests.java
rest/src/test/java/com/constructionprojectmanager/rest/tool/: ToolControllerTest.java
